# java-snapshot-matcher

./: .gitignore  LICENSE.md  README.md
.circleci/: config.yml
snapshot-matcher/: .gitignore  pom.xml
snapshot-matcher-example/: .gitignore  pom.xml
snapshot-matcher-example/src/main/java/com/zenika/snapshotmatcherexample/: SnapshotMatcherExampleApplication.java
snapshot-matcher-example/src/main/java/com/zenika/snapshotmatcherexample/configuration/: RestTemplateConfiguration.java  UserAgentRequestInterceptor.java
snapshot-matcher-example/src/main/java/com/zenika/snapshotmatcherexample/starwars/: PlanetConverter.java  StarWarsRest.java  StarWarsService.java
snapshot-matcher-example/src/main/java/com/zenika/snapshotmatcherexample/starwars/dtos/: FilmDTO.java  PeopleDTO.java  PlanetDTO.java
snapshot-matcher-example/src/main/java/com/zenika/snapshotmatcherexample/starwars/entities/: Planet.java
snapshot-matcher-example/src/main/resources/: application.yml
snapshot-matcher-example/src/test/java/com/zenika/snapshotmatcherexample/: JsonNodeTest.java  SimpleTypesTest.java
snapshot-matcher-example/src/test/java/com/zenika/snapshotmatcherexample/starwars/: PlanetConverterTest.java  StarWarsServiceTest.java
snapshot-matcher-example/src/test/java/utils/: TestUtils.java
snapshot-matcher-example/src/test/resources/: snapshotmatcher.properties
snapshot-matcher-example/src/test/resources/data/FilmDTO/: attack-of-the-clones.json
snapshot-matcher-example/src/test/resources/data/PeopleDTO/: luke-skywalker.json
snapshot-matcher-example/src/test/resources/data/Planet/: tatooine.json
snapshot-matcher-example/src/test/resources/snapshots/com.zenika.snapshotmatcherexample.SimpleTypesTest/: testNumber.json  testString.json
snapshot-matcher-example/src/test/resources/snapshots/com/zenika/snapshotmatcherexample/JsonNodeTest/: testJsonNode.json
snapshot-matcher-example/src/test/resources/snapshots/com/zenika/snapshotmatcherexample/SimpleTypesTest/: testString.json
snapshot-matcher-example/src/test/resources/snapshots/com/zenika/snapshotmatcherexample/starwars/StarWarsServiceTest/: getPlanetTest.json
(+5 files in other folders)
